Age.at.diagnosis	 1.05716 (1.02932, 1.08575)	 0.00004
AJCC.pathologic.tumor.stageIII	 0.89456 (0.41840, 1.91259)	 0.77381
AJCC.pathologic.tumor.stageIV	 2.20144 (1.04964, 4.61714)	 0.03678
Inflammatory.Infiltrate.ResponseAbsent(separateclustersofLymphocytes,notinfiltratingtumor)	 40.50539 (4.63543, 353.94479)	 0.00082
Inflammatory.Infiltrate.ResponseLymphocytes	 1.07796 (0.58363, 1.99100)	 0.81048
Inflammatory.Infiltrate.ResponseLymphocytes(clusters)	 NA (NA, NA)	 NA
Inflammatory.Infiltrate.ResponseLymphocytes,eosinophils	 3.31119 (1.28102, 8.55878)	 0.01347
Inflammatory.Infiltrate.ResponseLymphocytes,minimal	 1.33889 (0.75193, 2.38404)	 0.32148
Inflammatory.Infiltrate.ResponseLymphocytes,minimal,rareeosinophils	 0.76098 (0.08776, 6.59861)	 0.80425
Inflammatory.Infiltrate.ResponseLymphocytes,neutrophils	 1.82121 (0.21186, 15.65582)	 0.58495
Inflammatory.Infiltrate.ResponseLymphocytes,neutrophils,plasmacells	 0.00000 (0.00000, Inf)	 0.99797
Inflammatory.Infiltrate.ResponseLymphocytes,plasmacells	 NA (NA, NA)	 NA
Inflammatory.Infiltrate.ResponseLymphocytes,plasmacells,eosinophils	 0.00000 (0.00000, Inf)	 0.99737
Inflammatory.Infiltrate.ResponseLymphocytes,plasmacells,eosinopils	 0.00000 (0.00000, Inf)	 0.99740
Inflammatory.Infiltrate.ResponseLymphocytes,rareeosinophils	 1.99981 (0.54116, 7.39005)	 0.29870
Lymphovascular.invasionYES	 3.18989 (1.79395, 5.67205)	 0.00008
RPPA.cluster2	 1.01056 (0.44003, 2.32081)	 0.98024
RPPA.cluster3	 0.51056 (0.20246, 1.28753)	 0.15432
RPPA.cluster4	 0.57229 (0.21900, 1.49551)	 0.25480
RPPA.cluster5	 0.62887 (0.26140, 1.51293)	 0.30041
mRNA.clusterLuminal	 0.49519 (0.15864, 1.54578)	 0.22625
mRNA.clusterLuminal_infiltrated	 0.54202 (0.28114, 1.04500)	 0.06747
mRNA.clusterLuminal_papillary	 0.40940 (0.19566, 0.85663)	 0.01775
mRNA.clusterNeuronal	 0.93309 (0.36597, 2.37909)	 0.88470
fb2	 2.64413 (1.47166, 4.75070)	 0.00114
