STUDY_ID	SAMPLE_ID	CD274
blca_tcga	TCGA-BL-A13I-01	-0.3068
blca_tcga	TCGA-CF-A1HR-01	-0.3883
blca_tcga	TCGA-CF-A1HS-01	-0.0363
blca_tcga	TCGA-DK-A1A3-01	-0.3448
blca_tcga	TCGA-DK-A1A5-01	-0.2203
blca_tcga	TCGA-DK-A1A6-01	-0.0775
blca_tcga	TCGA-DK-A1A7-01	-0.3878
blca_tcga	TCGA-DK-A1AA-01	-0.3928
blca_tcga	TCGA-DK-A1AB-01	-0.164
blca_tcga	TCGA-DK-A1AC-01	2.312
blca_tcga	TCGA-DK-A1AD-01	-0.4043
blca_tcga	TCGA-DK-A1AE-01	-0.2809
blca_tcga	TCGA-DK-A1AF-01	-0.1201
blca_tcga	TCGA-DK-A1AG-01	-0.4139
blca_tcga	TCGA-BT-A20J-01	-0.1107
blca_tcga	TCGA-BT-A20N-01	-0.3812
blca_tcga	TCGA-BT-A20O-01	0.349
blca_tcga	TCGA-BT-A20P-01	-0.3991
blca_tcga	TCGA-BT-A20Q-01	-0.282
blca_tcga	TCGA-BT-A20T-01	-0.3623
blca_tcga	TCGA-BT-A20U-01	-0.3645
blca_tcga	TCGA-BT-A20V-01	1.7429
blca_tcga	TCGA-BT-A20W-01	-0.3592
blca_tcga	TCGA-BT-A20R-01	-0.3455
blca_tcga	TCGA-BT-A20X-01	-0.2957
blca_tcga	TCGA-CF-A27C-01	-0.3422
blca_tcga	TCGA-DK-A2I1-01	-0.394
blca_tcga	TCGA-DK-A2I2-01	-0.1396
blca_tcga	TCGA-G2-A2EC-01	-0.3779
blca_tcga	TCGA-G2-A2EJ-01	0.8752
blca_tcga	TCGA-G2-A2EO-01	-0.3194
blca_tcga	TCGA-G2-A2ES-01	0.2054
blca_tcga	TCGA-GD-A2C5-01	-0.3291
blca_tcga	TCGA-H4-A2HO-01	-0.4162
blca_tcga	TCGA-H4-A2HQ-01	-0.346
blca_tcga	TCGA-BT-A2LA-01	-0.4231
blca_tcga	TCGA-BT-A2LB-01	-0.2305
blca_tcga	TCGA-DK-A2HX-01	-0.3772
blca_tcga	TCGA-DK-A2I6-01	0.9044
blca_tcga	TCGA-G2-A2EF-01	2.9971
blca_tcga	TCGA-G2-A2EK-01	-0.3999
blca_tcga	TCGA-G2-A2EL-01	-0.3623
blca_tcga	TCGA-E5-A2PC-01	-0.3522
blca_tcga	TCGA-FD-A3B3-01	0.9968
blca_tcga	TCGA-FD-A3B4-01	0.1118
blca_tcga	TCGA-FT-A3EE-01	0.3451
blca_tcga	TCGA-HQ-A2OE-01	-0.1147
blca_tcga	TCGA-BT-A2LD-01	0.5175
blca_tcga	TCGA-CF-A3MG-01	-0.4045
blca_tcga	TCGA-CF-A3MH-01	-0.4229
blca_tcga	TCGA-CF-A3MI-01	-0.4146
blca_tcga	TCGA-DK-A3IL-01	-0.3956
blca_tcga	TCGA-DK-A3IM-01	-0.3756
blca_tcga	TCGA-DK-A3IN-01	0.232
blca_tcga	TCGA-DK-A3IQ-01	-0.3944
blca_tcga	TCGA-DK-A3IT-01	-0.4148
blca_tcga	TCGA-DK-A3IU-01	2.4777
blca_tcga	TCGA-FD-A3B5-01	-0.1907
blca_tcga	TCGA-FD-A3B6-01	4.3236
blca_tcga	TCGA-FD-A3B7-01	0.7671
blca_tcga	TCGA-FD-A3B8-01	0.6059
blca_tcga	TCGA-G2-A3IB-01	-0.3444
blca_tcga	TCGA-G2-A3IE-01	-0.3694
blca_tcga	TCGA-GC-A3I6-01	0.3511
blca_tcga	TCGA-GV-A3JW-01	-0.4167
blca_tcga	TCGA-GV-A3JX-01	-0.1652
blca_tcga	TCGA-BL-A3JM-01	-0.2278
blca_tcga	TCGA-CF-A3MF-01	-0.3463
blca_tcga	TCGA-CU-A3KJ-01	-0.2111
blca_tcga	TCGA-DK-A2I4-01	3.8978
blca_tcga	TCGA-DK-A3IK-01	-0.389
blca_tcga	TCGA-DK-A3IS-01	-0.3956
blca_tcga	TCGA-DK-A3IV-01	-0.0416
blca_tcga	TCGA-FD-A3N5-01	0.5686
blca_tcga	TCGA-FD-A3N6-01	-0.0182
blca_tcga	TCGA-FD-A3NA-01	-0.2977
blca_tcga	TCGA-GV-A3JZ-01	0.8324
blca_tcga	TCGA-BT-A3PH-01	-0.411
blca_tcga	TCGA-BT-A3PJ-01	1.3261
blca_tcga	TCGA-BT-A3PK-01	0.2272
blca_tcga	TCGA-GC-A3RB-01	-0.38
blca_tcga	TCGA-GD-A3OP-01	-0.3241
blca_tcga	TCGA-GD-A3OQ-01	-0.1749
blca_tcga	TCGA-GD-A3OS-01	-0.3929
blca_tcga	TCGA-GV-A3JV-01	-0.1084
blca_tcga	TCGA-GV-A3QG-01	0.0398
blca_tcga	TCGA-GV-A3QH-01	-0.3624
blca_tcga	TCGA-GV-A3QI-01	-0.2171
blca_tcga	TCGA-CU-A3QU-01	0.1313
blca_tcga	TCGA-CU-A3YL-01	-0.405
blca_tcga	TCGA-DK-A3WX-01	-0.0306
blca_tcga	TCGA-DK-A3WY-01	-0.0918
blca_tcga	TCGA-DK-A3X1-01	-0.3794
blca_tcga	TCGA-DK-A3X2-01	-0.3394
blca_tcga	TCGA-E7-A3X6-01	-0.2263
blca_tcga	TCGA-E7-A3Y1-01	-0.3988
blca_tcga	TCGA-FD-A3SJ-01	-0.412
blca_tcga	TCGA-FD-A3SL-01	-0.3031
blca_tcga	TCGA-FD-A3SM-01	-0.3823
blca_tcga	TCGA-FD-A3SN-01	0.0135
blca_tcga	TCGA-FD-A3SO-01	0.1244
blca_tcga	TCGA-FD-A3SP-01	0.3161
blca_tcga	TCGA-FD-A3SQ-01	-0.3148
blca_tcga	TCGA-FD-A3SR-01	-0.2657
blca_tcga	TCGA-FD-A3SS-01	-0.1155
blca_tcga	TCGA-G2-A3VY-01	-0.3793
blca_tcga	TCGA-GC-A3BM-01	-0.297
blca_tcga	TCGA-GC-A3OO-01	-0.3422
blca_tcga	TCGA-GC-A3RC-01	0.1918
blca_tcga	TCGA-GC-A3RD-01	-0.4165
blca_tcga	TCGA-GC-A3WC-01	2.0897
blca_tcga	TCGA-GV-A3QF-01	-0.4093
blca_tcga	TCGA-K4-A3WS-01	-0.2914
blca_tcga	TCGA-K4-A3WV-01	-0.0484
blca_tcga	TCGA-BT-A42C-01	-0.3937
blca_tcga	TCGA-DK-A3WW-01	9.7709
blca_tcga	TCGA-FJ-A3Z7-01	0.5683
blca_tcga	TCGA-FJ-A3ZE-01	-0.421
blca_tcga	TCGA-FJ-A3ZF-01	-0.3662
blca_tcga	TCGA-GC-A3YS-01	-0.163
blca_tcga	TCGA-GU-A42R-01	-0.3617
blca_tcga	TCGA-GV-A3QK-01	-0.2863
blca_tcga	TCGA-GV-A40E-01	0.7699
blca_tcga	TCGA-GV-A40G-01	-0.4019
blca_tcga	TCGA-K4-A3WU-01	-0.2502
blca_tcga	TCGA-BT-A42E-01	-0.0862
blca_tcga	TCGA-BT-A42F-01	0.0744
blca_tcga	TCGA-CF-A47S-01	-0.3707
blca_tcga	TCGA-CF-A47T-01	-0.4261
blca_tcga	TCGA-CF-A47V-01	-0.3735
blca_tcga	TCGA-CF-A47W-01	-0.412
blca_tcga	TCGA-CF-A47X-01	-0.3763
blca_tcga	TCGA-CF-A47Y-01	-0.4083
blca_tcga	TCGA-FD-A43N-01	-0.2982
blca_tcga	TCGA-FD-A43P-01	0.0497
blca_tcga	TCGA-FD-A43S-01	-0.3919
blca_tcga	TCGA-FD-A43U-01	-0.3671
blca_tcga	TCGA-FD-A43X-01	-0.4067
blca_tcga	TCGA-GU-A42P-01	-0.3978
blca_tcga	TCGA-GU-A42Q-01	-0.4099
blca_tcga	TCGA-E7-A4IJ-01	-0.392
blca_tcga	TCGA-E7-A4XJ-01	-0.4292
blca_tcga	TCGA-E7-A519-01	-0.4135
blca_tcga	TCGA-E7-A541-01	-0.3548
blca_tcga	TCGA-FD-A43Y-01	-0.1274
blca_tcga	TCGA-FD-A5BR-01	-0.3568
blca_tcga	TCGA-FD-A5BS-01	0.7897
blca_tcga	TCGA-FD-A5BT-01	0.1163
blca_tcga	TCGA-FD-A5BU-01	0.3297
blca_tcga	TCGA-FD-A5BV-01	-0.3886
blca_tcga	TCGA-FD-A5BX-01	-0.3503
blca_tcga	TCGA-FJ-A3Z9-01	-0.3773
blca_tcga	TCGA-GC-A4ZW-01	0.613
blca_tcga	TCGA-HQ-A2OF-01	-0.41
blca_tcga	TCGA-HQ-A5ND-01	-0.3987
blca_tcga	TCGA-K4-A4AC-01	-0.3176
blca_tcga	TCGA-K4-A54R-01	0.7116
blca_tcga	TCGA-MV-A51V-01	-0.4004
blca_tcga	TCGA-CF-A5U8-01	-0.421
blca_tcga	TCGA-CF-A5UA-01	-0.4266
blca_tcga	TCGA-CU-A5W6-01	-0.3649
blca_tcga	TCGA-E7-A5KE-01	-0.3984
blca_tcga	TCGA-E7-A5KF-01	-0.3781
blca_tcga	TCGA-FD-A5BY-01	-0.2164
blca_tcga	TCGA-FD-A5BZ-01	-0.3681
blca_tcga	TCGA-FD-A5C0-01	-0.3913
blca_tcga	TCGA-FD-A5C1-01	0.1731
blca_tcga	TCGA-HQ-A5NE-01	0.0764
blca_tcga	TCGA-K4-A4AB-01	-0.3318
blca_tcga	TCGA-K4-A5RI-01	-0.378
blca_tcga	TCGA-K4-A5RJ-01	0.0142
blca_tcga	TCGA-LT-A5Z6-01	-0.2693
blca_tcga	TCGA-BL-A5ZZ-01	-0.0944
blca_tcga	TCGA-DK-A6AV-01	-0.4094
blca_tcga	TCGA-DK-A6AW-01	-0.2705
blca_tcga	TCGA-DK-A6B1-01	-0.3793
blca_tcga	TCGA-DK-A6B2-01	-0.2916
blca_tcga	TCGA-DK-A6B6-01	-0.265
blca_tcga	TCGA-E7-A677-01	-0.063
blca_tcga	TCGA-E7-A678-01	-0.4054
blca_tcga	TCGA-FD-A62N-01	0.9544
blca_tcga	TCGA-FD-A62O-01	-0.3991
blca_tcga	TCGA-FD-A62P-01	-0.3523
blca_tcga	TCGA-FD-A62S-01	-0.2805
blca_tcga	TCGA-FT-A61P-01	1.2096
blca_tcga	TCGA-K4-A5RH-01	1.6411
blca_tcga	TCGA-LC-A66R-01	0.6915
blca_tcga	TCGA-R3-A69X-01	-0.3478
blca_tcga	TCGA-DK-A6B0-01	-0.4091
blca_tcga	TCGA-DK-A6B5-01	-0.3287
blca_tcga	TCGA-E5-A4TZ-01	-0.3367
blca_tcga	TCGA-E5-A4U1-01	-0.4172
blca_tcga	TCGA-GC-A6I1-01	-0.0487
blca_tcga	TCGA-GC-A6I3-01	-0.3308
blca_tcga	TCGA-GD-A6C6-01	-0.4292
blca_tcga	TCGA-K4-A6FZ-01	0.9287
blca_tcga	TCGA-K4-A6MB-01	-0.3917
blca_tcga	TCGA-PQ-A6FI-01	-0.2839
blca_tcga	TCGA-PQ-A6FN-01	-0.3358
blca_tcga	TCGA-S5-A6DX-01	-0.4089
blca_tcga	TCGA-E7-A6ME-01	-0.3541
blca_tcga	TCGA-E7-A6MF-01	-0.2088
blca_tcga	TCGA-E7-A7DU-01	-0.397
blca_tcga	TCGA-FD-A6TF-01	0.4759
blca_tcga	TCGA-FD-A6TG-01	-0.3491
blca_tcga	TCGA-FD-A6TH-01	1.5609
blca_tcga	TCGA-FD-A6TI-01	-0.3753
blca_tcga	TCGA-GD-A76B-01	-0.3142
blca_tcga	TCGA-GU-A763-01	-0.4102
blca_tcga	TCGA-GU-A766-01	2.0987
blca_tcga	TCGA-GU-A767-01	-0.3965
blca_tcga	TCGA-CU-A72E-01	-0.4014
blca_tcga	TCGA-E7-A7DV-01	-0.0918
blca_tcga	TCGA-FD-A6TA-01	-0.2778
blca_tcga	TCGA-FD-A6TB-01	-0.3063
blca_tcga	TCGA-FD-A6TC-01	-0.3395
blca_tcga	TCGA-FD-A6TD-01	0.2728
blca_tcga	TCGA-FD-A6TE-01	-0.0984
blca_tcga	TCGA-FD-A6TK-01	1.0355
blca_tcga	TCGA-GU-A762-01	0.1124
blca_tcga	TCGA-GV-A6ZA-01	-0.386
blca_tcga	TCGA-KQ-A41N-01	-0.4023
blca_tcga	TCGA-KQ-A41P-01	-0.4117
blca_tcga	TCGA-KQ-A41Q-01	-0.3831
blca_tcga	TCGA-KQ-A41S-01	-0.3916
blca_tcga	TCGA-UY-A78K-01	-0.2791
blca_tcga	TCGA-UY-A78L-01	0.0657
blca_tcga	TCGA-UY-A78N-01	-0.3968
blca_tcga	TCGA-UY-A78O-01	-0.3304
blca_tcga	TCGA-CF-A7I0-01	-0.4112
blca_tcga	TCGA-E7-A6MD-01	-0.3191
blca_tcga	TCGA-E7-A7PW-01	-0.3818
blca_tcga	TCGA-E7-A7XN-01	2.5365
blca_tcga	TCGA-E7-A85H-01	-0.1335
blca_tcga	TCGA-FJ-A871-01	-0.2353
blca_tcga	TCGA-GU-A764-01	1.4923
blca_tcga	TCGA-K4-A83P-01	-0.1793
blca_tcga	TCGA-KQ-A41O-01	-0.4227
blca_tcga	TCGA-KQ-A41R-01	-0.4108
blca_tcga	TCGA-UY-A78M-01	-0.4093
blca_tcga	TCGA-CF-A8HX-01	-0.4197
blca_tcga	TCGA-CF-A8HY-01	-0.4257
blca_tcga	TCGA-E7-A8O7-01	-0.2172
blca_tcga	TCGA-E7-A8O8-01	-0.3896
blca_tcga	TCGA-LT-A8JT-01	-0.4037
blca_tcga	TCGA-UY-A78P-01	-0.1351
blca_tcga	TCGA-UY-A8OC-01	-0.3017
blca_tcga	TCGA-UY-A8OD-01	-0.3906
blca_tcga	TCGA-XF-A8HB-01	-0.388
blca_tcga	TCGA-XF-A8HC-01	-0.3551
blca_tcga	TCGA-XF-A8HD-01	0.722
blca_tcga	TCGA-XF-A8HE-01	0.5539
blca_tcga	TCGA-XF-A8HF-01	-0.4085
blca_tcga	TCGA-XF-A8HG-01	-0.3621
blca_tcga	TCGA-YC-A89H-01	-0.3193
blca_tcga	TCGA-2F-A9KO-01	0.0119
blca_tcga	TCGA-2F-A9KP-01	-0.401
blca_tcga	TCGA-2F-A9KQ-01	-0.4147
blca_tcga	TCGA-2F-A9KR-01	-0.3698
blca_tcga	TCGA-2F-A9KT-01	-0.4174
blca_tcga	TCGA-2F-A9KW-01	0.4778
blca_tcga	TCGA-CF-A9FF-01	-0.378
blca_tcga	TCGA-CF-A9FH-01	-0.285
blca_tcga	TCGA-CF-A9FL-01	-0.4024
blca_tcga	TCGA-CF-A9FM-01	-0.2622
blca_tcga	TCGA-E7-A97P-01	0.7629
blca_tcga	TCGA-E7-A97Q-01	-0.3137
blca_tcga	TCGA-K4-AAQO-01	-0.3828
blca_tcga	TCGA-S5-AA26-01	-0.4067
blca_tcga	TCGA-SY-A9G0-01	-0.3327
blca_tcga	TCGA-SY-A9G5-01	-0.0259
blca_tcga	TCGA-UY-A9PA-01	0.284
blca_tcga	TCGA-UY-A9PB-01	0.7553
blca_tcga	TCGA-UY-A9PD-01	-0.4057
blca_tcga	TCGA-UY-A9PE-01	-0.3962
blca_tcga	TCGA-UY-A9PF-01	-0.2964
blca_tcga	TCGA-UY-A9PH-01	-0.1495
blca_tcga	TCGA-XF-A8HH-01	-0.3665
blca_tcga	TCGA-XF-A8HI-01	-0.3657
blca_tcga	TCGA-YC-A8S6-01	-0.1259
blca_tcga	TCGA-YF-AA3L-01	-0.4157
blca_tcga	TCGA-ZF-A9R0-01	-0.1784
blca_tcga	TCGA-ZF-A9R3-01	-0.347
blca_tcga	TCGA-ZF-A9R4-01	-0.2934
blca_tcga	TCGA-ZF-A9R7-01	0.0506
blca_tcga	TCGA-ZF-A9R9-01	-0.3561
blca_tcga	TCGA-ZF-A9RC-01	-0.4198
blca_tcga	TCGA-ZF-A9RE-01	-0.382
blca_tcga	TCGA-ZF-A9RF-01	1.3213
blca_tcga	TCGA-ZF-A9RL-01	-0.4108
blca_tcga	TCGA-ZF-A9RM-01	-0.3321
blca_tcga	TCGA-ZF-AA4N-01	-0.129
blca_tcga	TCGA-ZF-AA4R-01	-0.3412
blca_tcga	TCGA-ZF-AA4T-01	-0.305
blca_tcga	TCGA-ZF-AA4U-01	-0.4182
blca_tcga	TCGA-ZF-AA4V-01	0.4855
blca_tcga	TCGA-ZF-AA4W-01	-0.3357
blca_tcga	TCGA-ZF-AA4X-01	-0.2162
blca_tcga	TCGA-4Z-AA7M-01	-0.3752
blca_tcga	TCGA-4Z-AA7N-01	0.0081
blca_tcga	TCGA-4Z-AA7O-01	-0.3702
blca_tcga	TCGA-4Z-AA7Q-01	0.3102
blca_tcga	TCGA-4Z-AA7R-01	-0.4107
blca_tcga	TCGA-4Z-AA7S-01	-0.403
blca_tcga	TCGA-4Z-AA7W-01	0.0119
blca_tcga	TCGA-4Z-AA7Y-01	-0.4029
blca_tcga	TCGA-4Z-AA80-01	-0.3206
blca_tcga	TCGA-4Z-AA81-01	1.3819
blca_tcga	TCGA-4Z-AA82-01	-0.2832
blca_tcga	TCGA-4Z-AA83-01	-0.1572
blca_tcga	TCGA-4Z-AA84-01	0.1986
blca_tcga	TCGA-4Z-AA86-01	0.4512
blca_tcga	TCGA-4Z-AA87-01	0.3379
blca_tcga	TCGA-4Z-AA89-01	-0.3754
blca_tcga	TCGA-DK-AA6L-01	-0.3395
blca_tcga	TCGA-DK-AA6M-01	-0.1759
blca_tcga	TCGA-DK-AA6P-01	-0.4234
blca_tcga	TCGA-DK-AA6Q-01	-0.1967
blca_tcga	TCGA-DK-AA6S-01	-0.2767
blca_tcga	TCGA-DK-AA6T-01	-0.2692
blca_tcga	TCGA-DK-AA6U-01	-0.3324
blca_tcga	TCGA-DK-AA6W-01	-0.3827
blca_tcga	TCGA-DK-AA71-01	-0.3903
blca_tcga	TCGA-DK-AA74-01	-0.2116
blca_tcga	TCGA-DK-AA75-01	-0.3768
blca_tcga	TCGA-DK-AA76-01	-0.4072
blca_tcga	TCGA-DK-AA77-01	-0.3242
blca_tcga	TCGA-G2-AA3B-01	-0.3793
blca_tcga	TCGA-G2-AA3C-01	-0.3507
blca_tcga	TCGA-G2-AA3D-01	-0.3924
blca_tcga	TCGA-GU-AATO-01	-0.384
blca_tcga	TCGA-GU-AATP-01	-0.2726
blca_tcga	TCGA-GU-AATQ-01	-0.4199
blca_tcga	TCGA-XF-A9SH-01	-0.41
blca_tcga	TCGA-XF-A9SI-01	0.406
blca_tcga	TCGA-XF-A9SJ-01	0.0424
blca_tcga	TCGA-XF-A9SL-01	-0.3793
blca_tcga	TCGA-XF-A9SP-01	-0.4064
blca_tcga	TCGA-XF-A9SU-01	-0.3867
blca_tcga	TCGA-XF-A9SX-01	0.16
blca_tcga	TCGA-XF-A9SZ-01	-0.3877
blca_tcga	TCGA-XF-A9T0-01	-0.3766
blca_tcga	TCGA-XF-A9T4-01	2.2891
blca_tcga	TCGA-XF-A9T8-01	1.0454
blca_tcga	TCGA-YC-A9TC-01	2.0441
blca_tcga	TCGA-ZF-A9R1-01	-0.3799
blca_tcga	TCGA-ZF-A9R2-01	-0.3915
blca_tcga	TCGA-ZF-AA51-01	-0.2759
blca_tcga	TCGA-ZF-AA52-01	-0.3678
blca_tcga	TCGA-ZF-AA53-01	0.099
blca_tcga	TCGA-ZF-AA54-01	0.7273
blca_tcga	TCGA-ZF-AA56-01	-0.2796
blca_tcga	TCGA-ZF-AA5H-01	1.6199
blca_tcga	TCGA-ZF-AA5P-01	-0.3277
blca_tcga	TCGA-5N-A9KI-01	-0.3363
blca_tcga	TCGA-5N-A9KM-01	-0.4166
blca_tcga	TCGA-DK-AA6R-01	1.248
blca_tcga	TCGA-DK-AA6X-01	-0.3678
blca_tcga	TCGA-G2-AA3F-01	-0.4002
blca_tcga	TCGA-UY-A8OB-01	0.3246
blca_tcga	TCGA-XF-A9SK-01	-0.3808
blca_tcga	TCGA-XF-A9SM-01	0.7531
blca_tcga	TCGA-XF-A9ST-01	-0.0091
blca_tcga	TCGA-XF-A9SV-01	-0.4243
blca_tcga	TCGA-XF-A9SW-01	-0.3859
blca_tcga	TCGA-XF-A9SY-01	4.5491
blca_tcga	TCGA-XF-A9T2-01	-0.4046
blca_tcga	TCGA-XF-A9T3-01	0.2679
blca_tcga	TCGA-XF-A9T5-01	-0.102
blca_tcga	TCGA-XF-A9T6-01	-0.0883
blca_tcga	TCGA-XF-AAME-01	-0.2243
blca_tcga	TCGA-XF-AAMG-01	-0.3628
blca_tcga	TCGA-XF-AAMH-01	-0.421
blca_tcga	TCGA-XF-AAMJ-01	-0.3801
blca_tcga	TCGA-XF-AAML-01	-0.2293
blca_tcga	TCGA-XF-AAMQ-01	-0.2386
blca_tcga	TCGA-XF-AAMR-01	-0.3686
blca_tcga	TCGA-XF-AAMT-01	-0.1814
blca_tcga	TCGA-XF-AAMW-01	0.3812
blca_tcga	TCGA-XF-AAMX-01	-0.3851
blca_tcga	TCGA-XF-AAMY-01	-0.3976
blca_tcga	TCGA-XF-AAMZ-01	-0.4071
blca_tcga	TCGA-XF-AAN0-01	-0.3593
blca_tcga	TCGA-XF-AAN1-01	-0.4039
blca_tcga	TCGA-XF-AAN2-01	0.6789
blca_tcga	TCGA-XF-AAN3-01	-0.3423
blca_tcga	TCGA-XF-AAN4-01	0.6519
blca_tcga	TCGA-XF-AAN5-01	0.5383
blca_tcga	TCGA-XF-AAN7-01	-0.3851
blca_tcga	TCGA-XF-AAN8-01	-0.3499
blca_tcga	TCGA-YF-AA3M-01	-0.3502
blca_tcga	TCGA-ZF-A9R5-01	-0.3884
blca_tcga	TCGA-ZF-A9RD-01	0.1163
blca_tcga	TCGA-ZF-A9RN-01	0.7656
blca_tcga	TCGA-ZF-AA58-01	1.5703
blca_tcga	TCGA-ZF-AA5N-01	-0.3588
blca_tcga	TCGA-BL-A0C8-01	-0.3866
blca_tcga	TCGA-BL-A13J-01	-0.1033
blca_tcga	TCGA-BT-A0S7-01	-0.4133
blca_tcga	TCGA-BT-A0YX-01	-0.2148
blca_tcga	TCGA-C4-A0EZ-01	-0.4235
blca_tcga	TCGA-C4-A0F0-01	-0.0553
blca_tcga	TCGA-C4-A0F1-01	-0.1915
blca_tcga	TCGA-C4-A0F6-01	-0.3832
blca_tcga	TCGA-C4-A0F7-01	-0.3168
blca_tcga	TCGA-CU-A0YN-01	-0.2054
blca_tcga	TCGA-CU-A0YO-01	-0.1414
blca_tcga	TCGA-CU-A0YR-01	0.5494