TCGA-DK-A6AW-01A-11D-A30E-08	4985
TCGA-YC-A89H-01A-11D-A364-08	2223
TCGA-MV-A51V-01A-11D-A26M-08	2068
TCGA-DK-A1AC-01A-11D-A13W-08	1941
TCGA-DK-A3WW-01A-22D-A23M-08	1815
TCGA-DK-A6B6-01A-11D-A30E-08	1285
TCGA-ZF-A9RC-01A-11D-A38G-08	1285
TCGA-SY-A9G5-01A-11D-A38G-08	1234
TCGA-XF-AAMG-01A-11D-A42E-08	1216
TCGA-FD-A6TC-01A-21D-A339-08	1207
TCGA-K4-A54R-01A-11D-A26M-08	1183
TCGA-E7-A7XN-01A-11D-A34U-08	1149
TCGA-DK-A2I4-01A-11D-A21A-08	1129
TCGA-DK-A3X1-01A-12D-A22Z-08	1124
TCGA-G2-A2EO-01A-11D-A17V-08	1118
TCGA-XF-A9T0-01A-11D-A391-08	1089
TCGA-UY-A78K-01A-11D-A339-08	1037
TCGA-KQ-A41R-01A-21D-A34U-08	1015
TCGA-G2-A3VY-01A-11D-A22Z-08	964
TCGA-G2-AA3B-01A-11D-A391-08	901
TCGA-XF-A9T8-01A-11D-A391-08	901
TCGA-ZF-AA4V-01A-11D-A38G-08	900
TCGA-ZF-A9R7-01A-11D-A38G-08	878
TCGA-XF-A9T5-01A-11D-A42E-08	867
TCGA-DK-AA71-01A-31D-A391-08	841
TCGA-ZF-AA51-01A-21D-A391-08	840
TCGA-S5-A6DX-01A-11D-A31L-08	840
TCGA-GC-A4ZW-01A-11D-A26M-08	836
TCGA-BT-A2LB-01A-11D-A18F-08	812
TCGA-ZF-AA4X-01A-11D-A38G-08	787
TCGA-BT-A0YX-01A-11D-A10S-08	785
TCGA-DK-A1A3-01A-11D-A13W-08	767
TCGA-UY-A9PB-01A-11D-A38G-08	763
TCGA-E5-A4U1-01A-11D-A31L-08	756
TCGA-XF-A9ST-01A-11D-A42E-08	709
TCGA-DK-AA6S-01A-21D-A391-08	697
TCGA-2F-A9KO-01A-11D-A38G-08	690
TCGA-4Z-AA84-01A-11D-A391-08	686
TCGA-LT-A5Z6-01A-11D-A289-08	681
TCGA-4Z-AA7W-01A-11D-A391-08	680
TCGA-ZF-AA4W-01A-12D-A38G-08	673
TCGA-BT-A3PJ-01A-21D-A21Z-08	658
TCGA-DK-AA75-01A-11D-A391-08	648
TCGA-UY-A9PF-01A-11D-A38G-08	643
TCGA-4Z-AA7M-01A-11D-A391-08	642
TCGA-XF-AAML-01A-11D-A42E-08	638
TCGA-FD-A3SS-01A-12D-A22Z-08	623
TCGA-XF-A8HD-01A-11D-A364-08	593
TCGA-GV-A3QI-01A-11D-A21Z-08	593
TCGA-XF-AAN2-01A-11D-A42E-08	592
TCGA-E5-A4TZ-01A-11D-A31L-08	591
TCGA-E7-A6MD-01A-41D-A34U-08	585
TCGA-BT-A20J-01A-11D-A14W-08	575
TCGA-BT-A3PH-01A-11D-A21Z-08	568
TCGA-FJ-A3ZE-01A-11D-A23M-08	567
TCGA-E7-A541-01A-11D-A26M-08	566
TCGA-G2-A2ES-01A-11D-A17V-08	564
TCGA-E7-A85H-01A-11D-A34U-08	563
TCGA-H4-A2HQ-01A-11D-A17V-08	560
TCGA-FD-A3SN-01A-12D-A22Z-08	550
TCGA-GV-A3JZ-01A-11D-A21A-08	550
TCGA-DK-AA6U-01A-11D-A391-08	545
TCGA-XF-A9T3-01A-11D-A42E-08	536
TCGA-DK-A3IU-01A-11D-A20D-08	513
TCGA-XF-A9SY-01A-21D-A42E-08	513
TCGA-4Z-AA80-01A-11D-A391-08	510
TCGA-FD-A43P-01A-31D-A23U-08	509
TCGA-GC-A3RC-01A-11D-A22Z-08	508
TCGA-K4-A6FZ-01A-11D-A31L-08	508
TCGA-DK-A3IT-01A-31D-A20D-08	505
TCGA-XF-AAN0-01A-11D-A42E-08	498
TCGA-XF-A8HE-01A-11D-A364-08	495
TCGA-FD-A6TG-01A-11D-A32B-08	487
TCGA-GU-A767-01A-11D-A32B-08	485
TCGA-DK-AA77-01A-11D-A391-08	482
TCGA-BT-A42C-01A-11D-A23M-08	479
TCGA-K4-A5RJ-01A-11D-A289-08	475
TCGA-FD-A62P-01A-32D-A30E-08	471
TCGA-UY-A9PH-01A-11D-A38G-08	470
TCGA-FD-A3SO-01A-11D-A22Z-08	468
TCGA-DK-AA6L-01A-11D-A391-08	468
TCGA-DK-A3IN-01A-11D-A20D-08	467
TCGA-BT-A3PK-01A-21D-A21Z-08	464
TCGA-HQ-A5NE-01A-12D-A289-08	462
TCGA-4Z-AA7R-01A-11D-A391-08	449
TCGA-G2-A3IE-01A-11D-A20D-08	447
TCGA-E7-A4IJ-01A-31D-A26M-08	445
TCGA-FD-A3N5-01A-11D-A21A-08	443
TCGA-GD-A3OP-01A-21D-A21Z-08	438
TCGA-DK-A3IS-01A-21D-A21A-08	436
TCGA-FD-A5BX-01A-11D-A26M-08	428
TCGA-K4-A6MB-01A-11D-A31L-08	426
TCGA-DK-AA6R-01A-11D-A42E-08	424
TCGA-XF-AAMX-01A-11D-A42E-08	422
TCGA-XF-A9SI-01A-11D-A391-08	420
TCGA-2F-A9KT-01A-11D-A38G-08	419
TCGA-FJ-A3Z7-01A-12D-A23M-08	419
TCGA-UY-A8OB-01A-12D-A42E-08	411
TCGA-CF-A47X-01A-31D-A23U-08	410
TCGA-FD-A43X-01A-11D-A23U-08	408
TCGA-GU-AATP-01A-11D-A391-08	408
TCGA-YF-AA3L-01A-11D-A38G-08	407
TCGA-ZF-A9RL-01A-11D-A38G-08	405
TCGA-XF-A9T6-01A-11D-A42E-08	398
TCGA-KQ-A41P-01A-12D-A339-08	392
TCGA-GU-AATO-01A-11D-A391-08	391
TCGA-XF-AAN5-01A-11D-A42E-08	388
TCGA-UY-A9PD-01A-11D-A38G-08	386
TCGA-K4-A3WS-01A-11D-A22Z-08	381
TCGA-XF-A9SP-01A-11D-A391-08	376
TCGA-DK-A2I6-01A-12D-A18F-08	374
TCGA-GU-A42P-01A-11D-A23U-08	370
TCGA-GV-A6ZA-01A-12D-A339-08	370
TCGA-XF-A8HG-01A-11D-A364-08	368
TCGA-G2-A2EJ-01A-11D-A17V-08	365
TCGA-XF-A9SJ-01A-11D-A391-08	362
TCGA-4Z-AA7Y-01A-11D-A391-08	360
TCGA-GD-A6C6-01A-21D-A31L-08	358
TCGA-UY-A78P-01A-12D-A364-08	353
TCGA-E7-A7DV-01A-11D-A339-08	346
TCGA-BT-A20N-01A-11D-A14W-08	344
TCGA-E7-A7DU-01A-11D-A32B-08	338
TCGA-BT-A20T-01A-11D-A14W-08	337
TCGA-GV-A3JX-01A-11D-A20D-08	335
TCGA-FJ-A3ZF-01A-11D-A23M-08	332
TCGA-DK-A1A5-01A-11D-A13W-08	325
TCGA-GD-A2C5-01A-12D-A17V-08	325
TCGA-G2-A2EF-01A-12D-A18F-08	325
TCGA-BT-A20R-01A-12D-A16O-08	324
TCGA-FD-A3B6-01A-21D-A20D-08	320
TCGA-CF-A1HR-01A-11D-A13W-08	320
TCGA-FD-A6TA-01A-12D-A339-08	319
TCGA-FD-A3SJ-01A-12D-A22Z-08	316
TCGA-XF-AAMZ-01A-11D-A42E-08	315
TCGA-DK-AA6W-01A-12D-A391-08	314
TCGA-KQ-A41O-01A-12D-A34U-08	313
TCGA-DK-A1A6-01A-11D-A13W-08	313
TCGA-ZF-A9RF-01A-11D-A38G-08	310
TCGA-GC-A3YS-01A-11D-A23M-08	310
TCGA-CF-A1HS-01A-11D-A13W-08	309
TCGA-ZF-A9RG-01A-21D-A42E-08	306
TCGA-G2-A2EL-01A-12D-A18F-08	305
TCGA-E7-A677-01A-11D-A30E-08	305
TCGA-K4-AAQO-01A-11D-A38G-08	304
TCGA-K4-A83P-01A-11D-A34U-08	304
TCGA-E5-A2PC-01A-11D-A202-08	304
TCGA-DK-AA76-01A-11D-A391-08	303
TCGA-4Z-AA87-01A-11D-A391-08	302
TCGA-DK-A1AD-01A-11D-A13W-08	302
TCGA-4Z-AA7Q-01A-11D-A391-08	302
TCGA-ZF-A9R4-01A-11D-A38G-08	302
TCGA-G2-AA3C-01A-21D-A391-08	301
TCGA-FD-A3SL-01A-21D-A22Z-08	299
TCGA-GC-A6I3-01A-11D-A31L-08	299
TCGA-GC-A6I1-01A-12D-A31L-08	298
TCGA-E7-A5KE-01A-11D-A289-08	295
TCGA-UY-A78N-01A-12D-A339-08	295
TCGA-XF-A9SM-01A-11D-A42E-08	294
TCGA-FD-A6TE-01A-12D-A339-08	293
TCGA-CU-A3YL-01A-11D-A22Z-08	293
TCGA-2F-A9KR-01A-11D-A38G-08	291
TCGA-DK-A1A7-01A-11D-A13W-08	289
TCGA-CU-A3KJ-01A-11D-A21A-08	288
TCGA-S5-AA26-01A-11D-A38G-08	287
TCGA-KQ-A41S-01A-12D-A339-08	285
TCGA-DK-A1AG-01A-11D-A13W-08	285
TCGA-KQ-A41N-01A-11D-A339-08	281
TCGA-ZF-AA58-01A-12D-A42E-08	279
TCGA-5N-A9KM-01A-11D-A42E-08	279
TCGA-XF-AAMQ-01A-11D-A42E-08	272
TCGA-4Z-AA86-01A-11D-A391-08	271
TCGA-G2-AA3D-01A-11D-A391-08	271
TCGA-UY-A78L-01A-12D-A339-08	271
TCGA-R3-A69X-01A-22D-A30E-08	269
TCGA-4Z-AA81-01A-11D-A391-08	268
TCGA-E7-A5KF-01A-11D-A289-08	268
TCGA-E7-A97P-01A-11D-A38G-08	268
TCGA-CU-A5W6-01A-11D-A289-08	266
TCGA-UY-A9PE-01A-11D-A38G-08	266
TCGA-DK-A6B2-01A-11D-A30E-08	259
TCGA-DK-A3IK-01A-32D-A21A-08	258
TCGA-BL-A3JM-01A-12D-A21A-08	256
TCGA-DK-A2I1-01A-11D-A17V-08	256
TCGA-4Z-AA7O-01A-31D-A391-08	252
TCGA-C4-A0F6-01A-11D-A10S-08	249
TCGA-DK-AA74-01A-11D-A391-08	249
TCGA-C4-A0EZ-01A-21D-A10S-08	249
TCGA-ZF-A9R9-01A-11D-A38G-08	247
TCGA-ZF-A9RN-01A-11D-A42E-08	247
TCGA-XF-A9SZ-01A-11D-A391-08	247
TCGA-CF-A47V-01A-11D-A23U-08	247
TCGA-ZF-A9R0-01A-11D-A38G-08	246
TCGA-DK-A1AB-01A-11D-A13W-08	244
TCGA-GU-A766-01A-11D-A32B-08	243
TCGA-GV-A3QK-01B-11D-A23M-08	241
TCGA-XF-A9SG-01A-12D-A42E-08	238
TCGA-GC-A3I6-01A-11D-A20D-08	236
TCGA-K4-A3WU-01B-11D-A23M-08	235
TCGA-FD-A43N-01A-11D-A23U-08	235
TCGA-FD-A62O-01A-11D-A30E-08	234
TCGA-DK-A3IL-01A-11D-A20D-08	230
TCGA-FD-A3SM-01A-11D-A22Z-08	230
TCGA-GU-A42Q-01A-11D-A23U-08	229
TCGA-UY-A78O-01A-12D-A339-08	229
TCGA-FD-A6TB-01A-12D-A339-08	226
TCGA-DK-AA6P-01A-11D-A391-08	226
TCGA-DK-A3IQ-01A-31D-A20D-08	226
TCGA-BT-A20O-01A-21D-A14W-08	225
TCGA-ZF-A9RD-01A-11D-A42E-08	223
TCGA-5N-A9KI-01A-31D-A42E-08	223
TCGA-GD-A76B-01A-11D-A32B-08	218
TCGA-GC-A3RB-01A-12D-A21Z-08	218
TCGA-GU-A42R-01A-11D-A23M-08	218
TCGA-K4-A5RH-01A-11D-A30E-08	218
TCGA-BT-A2LA-01A-11D-A18F-08	216
TCGA-ZF-AA54-01A-11D-A391-08	215
TCGA-FT-A61P-01A-11D-A30E-08	214
TCGA-GU-AATQ-01A-11D-A391-08	214
TCGA-GV-A40E-01A-12D-A23M-08	213
TCGA-ZF-AA53-01A-11D-A391-08	213
TCGA-YF-AA3M-01A-11D-A42E-08	212
TCGA-E7-A3Y1-01A-11D-A22Z-08	212
TCGA-G2-A2EC-01A-11D-A17V-08	212
TCGA-UY-A9PA-01A-11D-A38G-08	212
TCGA-C4-A0F1-01A-11D-A10S-08	211
TCGA-FD-A3NA-01A-11D-A21A-08	210
TCGA-CU-A0YN-01A-21D-A10S-08	210
TCGA-FD-A6TH-01A-11D-A32B-08	209
TCGA-BL-A5ZZ-01A-31D-A30E-08	207
TCGA-XF-A8HC-01A-11D-A364-08	205
TCGA-GV-A3QH-01A-11D-A21Z-08	201
TCGA-BT-A42E-01A-11D-A23U-08	201
TCGA-ZF-AA4N-01A-11D-A38G-08	199
TCGA-GC-A3WC-01A-31D-A22Z-08	199
TCGA-FD-A3B3-01A-12D-A202-08	199
TCGA-KQ-A41Q-01A-11D-A339-08	197
TCGA-BT-A42F-01A-11D-A23U-08	197
TCGA-XF-AAN3-01A-11D-A42E-08	196
TCGA-GV-A40G-01A-11D-A23M-08	196
TCGA-BL-A0C8-01A-11D-A271-08	194
TCGA-PQ-A6FI-01A-11D-A31L-08	194
TCGA-DK-A6B1-01A-12D-A30E-08	193
TCGA-XF-A8HF-01A-11D-A364-08	191
TCGA-CU-A0YR-01A-12D-A10S-08	191
TCGA-FD-A6TF-01A-52D-A32B-08	190
TCGA-K4-A4AC-01A-21D-A26M-08	189
TCGA-HQ-A2OE-01A-11D-A202-08	188
TCGA-XF-A9SK-01A-11D-A42E-08	187
TCGA-CF-A27C-01A-11D-A16O-08	186
TCGA-FD-A5C1-01A-11D-A289-08	184
TCGA-FD-A3B5-01A-11D-A20D-08	181
TCGA-G2-AA3F-01A-12D-A42E-08	179
TCGA-XF-AAN7-01A-11D-A42E-08	178
TCGA-ZF-A9R2-01A-11D-A391-08	176
TCGA-K4-A5RI-01A-11D-A289-08	176
TCGA-CF-A3MG-01A-11D-A20D-08	176
TCGA-FD-A3SR-01A-11D-A22Z-08	175
TCGA-GV-A3QF-01A-31D-A22Z-08	174
TCGA-FD-A5C0-01A-11D-A289-08	174
TCGA-DK-A6B5-01A-11D-A31L-08	172
TCGA-FD-A5BT-01A-11D-A26M-08	172
TCGA-GC-A3OO-01A-11D-A22Z-08	172
TCGA-UY-A78M-01A-21D-A34U-08	172
TCGA-CF-A9FF-01A-11D-A38G-08	172
TCGA-2F-A9KP-01A-11D-A38G-08	169
TCGA-E7-A6ME-01A-22D-A32B-08	168
TCGA-FD-A6TD-01A-51D-A339-08	166
TCGA-FT-A3EE-01A-11D-A202-08	165
TCGA-FD-A5BZ-01A-11D-A289-08	165
TCGA-LC-A66R-01A-41D-A30E-08	164
TCGA-DK-A6AV-01A-12D-A30E-08	164
TCGA-4Z-AA89-01A-11D-A391-08	161
TCGA-FD-A6TI-01A-11D-A32B-08	157
TCGA-DK-A3X2-01A-11D-A22Z-08	157
TCGA-ZF-AA52-01A-12D-A391-08	157
TCGA-BL-A13I-01A-11D-A271-08	156
TCGA-E7-A8O8-01A-11D-A364-08	156
TCGA-GC-A3BM-01A-11D-A22Z-08	155
TCGA-FD-A5BV-01A-11D-A26M-08	154
TCGA-FD-A3SP-01A-31D-A22Z-08	153
TCGA-DK-AA6Q-01A-11D-A391-08	151
TCGA-DK-A1AE-01A-11D-A13W-08	150
TCGA-GV-A3JV-01A-11D-A21Z-08	149
TCGA-XF-AAMY-01A-11D-A42E-08	147
TCGA-XF-A8HH-01A-11D-A38G-08	146
TCGA-FD-A3N6-01A-11D-A21A-08	143
TCGA-GU-A764-01A-11D-A34U-08	143
TCGA-BL-A13J-01A-11D-A271-08	142
TCGA-2F-A9KW-01A-11D-A38G-08	141
TCGA-XF-AAMT-01A-11D-A42E-08	140
TCGA-4Z-AA82-01A-11D-A391-08	138
TCGA-XF-A9SX-01A-21D-A391-08	137
TCGA-DK-A2HX-01A-12D-A18F-08	136
TCGA-CU-A3QU-01A-11D-A22Z-08	136
TCGA-HQ-A2OF-01A-11D-A26M-08	136
TCGA-BT-A20V-01A-11D-A14W-08	135
TCGA-YC-A9TC-01A-22D-A391-08	134
TCGA-FD-A6TK-01A-42D-A339-08	134
TCGA-C4-A0F0-01A-12D-A10S-08	130
TCGA-DK-AA6X-01A-12D-A42E-08	128
TCGA-CU-A72E-01A-12D-A339-08	128
TCGA-BT-A2LD-01A-12D-A20D-08	127
TCGA-ZF-AA4T-01A-11D-A38G-08	126
TCGA-K4-A4AB-01B-12D-A289-08	126
TCGA-YC-A8S6-01A-31D-A38G-08	126
TCGA-GD-A3OQ-01A-32D-A21Z-08	125
TCGA-ZF-AA56-01A-31D-A391-08	125
TCGA-ZF-A9R5-01A-12D-A42E-08	124
TCGA-G2-A3IB-01A-11D-A20D-08	122
TCGA-GU-A762-01A-11D-A339-08	122
TCGA-CU-A0YO-01A-11D-A10S-08	122
TCGA-FD-A62N-01A-11D-A30E-08	121
TCGA-GD-A3OS-01A-12D-A21Z-08	121
TCGA-E7-A3X6-01A-12D-A22Z-08	120
TCGA-UY-A8OD-01A-11D-A364-08	120
TCGA-ZF-A9R1-01A-11D-A391-08	120
TCGA-UY-A8OC-01A-11D-A364-08	120
TCGA-DK-A2I2-01A-11D-A17V-08	118
TCGA-BT-A20Q-01A-11D-A14W-08	117
TCGA-DK-A1AF-01A-11D-A13W-08	117
TCGA-HQ-A5ND-01A-11D-A26M-08	117
TCGA-XF-AAMR-01A-31D-A42E-08	117
TCGA-E7-A7PW-01A-11D-A34U-08	114
TCGA-FD-A5BR-01A-11D-A26M-08	113
TCGA-H4-A2HO-01A-11D-A17V-08	113
TCGA-GV-A3QG-01A-11D-A21Z-08	112
TCGA-DK-A1AA-01A-11D-A13W-08	111
TCGA-ZF-A9R3-01A-11D-A38G-08	111
TCGA-4Z-AA83-01A-11D-A391-08	110
TCGA-XF-AAN1-01A-31D-A42E-08	109
TCGA-FD-A43U-01A-11D-A23U-08	109
TCGA-GC-A3RD-01A-12D-A22Z-08	108
TCGA-BT-A20U-01A-11D-A14W-08	108
TCGA-DK-A3IM-01A-11D-A20D-08	107
TCGA-ZF-A9RM-01A-11D-A38G-08	107
TCGA-BT-A20P-01A-11D-A14W-08	106
TCGA-PQ-A6FN-01A-11D-A31L-08	106
TCGA-XF-A9T2-01A-11D-A42E-08	106
TCGA-C4-A0F7-01A-11D-A10S-08	105
TCGA-CF-A8HY-01A-11D-A364-08	102
TCGA-GV-A3JW-01A-11D-A20D-08	101
TCGA-XF-A8HI-01A-11D-A38G-08	100
TCGA-FD-A3B4-01A-12D-A202-08	98
TCGA-FD-A3SQ-01A-21D-A22Z-08	97
TCGA-XF-A9SL-01A-11D-A391-08	97
TCGA-XF-AAMF-01A-21D-A42E-08	96
TCGA-XF-A8HB-01A-11D-A364-08	96
TCGA-E7-A519-01A-11D-A26M-08	95
TCGA-CF-A5UA-01A-11D-A289-08	95
TCGA-XF-A9SV-01A-21D-A42E-08	95
TCGA-FD-A62S-01A-11D-A30E-08	92
TCGA-LT-A8JT-01A-11D-A364-08	92
TCGA-DK-A3IV-01A-22D-A21A-08	91
TCGA-BT-A20W-01A-21D-A14W-08	89
TCGA-FJ-A3Z9-01A-11D-A26M-08	88
TCGA-CF-A3MI-01A-11D-A20D-08	88
TCGA-DK-AA6M-01A-11D-A391-08	88
TCGA-BT-A20X-01A-11D-A16O-08	86
TCGA-CF-A47Y-01A-11D-A23U-08	86
TCGA-FD-A5BU-01A-31D-A26M-08	86
TCGA-GU-A763-01A-11D-A32B-08	85
TCGA-FD-A43Y-01A-21D-A26M-08	83
TCGA-BT-A42B-01A-32D-A23M-08	83
TCGA-ZF-AA4U-01A-11D-A38G-08	83
TCGA-XF-A9SW-01A-11D-A42E-08	83
TCGA-CF-A8HX-01A-11D-A364-08	83
TCGA-DK-AA6T-01A-11D-A391-08	83
TCGA-E7-A97Q-01A-11D-A38G-08	82
TCGA-G2-A2EK-01A-22D-A18F-08	80
TCGA-ZF-AA5H-01A-11D-A391-08	80
TCGA-ZF-AA4R-01A-11D-A38G-08	79
TCGA-2F-A9KQ-01A-11D-A38G-08	78
TCGA-FD-A3B7-01A-31D-A20D-08	78
TCGA-K4-A3WV-01A-11D-A22Z-08	78
TCGA-ZF-A9RE-01A-11D-A38G-08	76
TCGA-XF-AAMH-01A-11D-A42E-08	74
TCGA-CF-A5U8-01A-11D-A289-08	73
TCGA-CF-A9FL-01A-11D-A38G-08	73
TCGA-4Z-AA7S-01A-11D-A391-08	72
TCGA-CF-A7I0-01A-22D-A34U-08	69
TCGA-E7-A678-01A-11D-A30E-08	67
TCGA-ZF-AA5N-01A-11D-A42E-08	66
TCGA-XF-A9SU-01A-31D-A391-08	65
TCGA-SY-A9G0-01A-12D-A38G-08	65
TCGA-FJ-A871-01A-11D-A34U-08	64
TCGA-FD-A5BY-01A-31D-A289-08	64
TCGA-CF-A47S-01A-11D-A23U-08	61
TCGA-DK-A3WX-01A-22D-A22Z-08	58
TCGA-E7-A6MF-01A-12D-A32B-08	58
TCGA-CF-A3MH-01A-11D-A20D-08	55
TCGA-E7-A4XJ-01A-11D-A26M-08	54
TCGA-ZF-AA5P-01A-11D-A391-08	54
TCGA-XF-A9SH-01A-11D-A391-08	54
TCGA-BT-A0S7-01A-11D-A10S-08	52
TCGA-XF-A9T4-01A-11D-A391-08	49
TCGA-XF-AAMJ-01A-11D-A42E-08	48
TCGA-CF-A47T-01A-11D-A23U-08	46
TCGA-XF-AAMW-01A-11D-A42E-08	45
TCGA-E7-A8O7-01A-11D-A364-08	45
TCGA-CF-A9FH-01A-11D-A38G-08	44
TCGA-XF-AAN4-01A-11D-A42E-08	40
TCGA-CF-A47W-01A-11D-A23U-08	36
TCGA-FD-A5BS-01A-21D-A26M-08	36
TCGA-FD-A3B8-01A-31D-A20D-08	35
TCGA-CF-A9FM-01A-11D-A38G-08	34
TCGA-DK-A6B0-01A-11D-A31L-08	30
TCGA-CF-A3MF-01A-12D-A21A-08	25
TCGA-4Z-AA7N-01A-11D-A391-08	24
TCGA-XF-AAME-01A-12D-A42E-08	20
TCGA-DK-A3WY-01A-11D-A22Z-08	19
TCGA-FD-A43S-01A-21D-A23U-08	2
TCGA-XF-AAN8-01A-11D-A42E-08	2
